// -----------------------------------------------------------------------------
// When having several themes, this file contains everything related to the
// default one.
// -----------------------------------------------------------------------------

body
    color: $medium-gray
    background-color: #white

h1
    color: $black

li:hover, .login:hover, .register:hover
    color: $black
    cursor: pointer

button
    background-color: $black
    color: $white

    &:hover
        color: $black
        background-color: transparent
        cursor: pointer
