// -----------------------------------------------------------------------------
// This file contains basic typography style for copy text.
// -----------------------------------------------------------------------------

html
    font-size: $size

body
    font-family: $fonts
    font-weight: $font-500
    font-size: 1.8rem

.nav-content-main
    font-size: 1.6rem
    letter-spacing: -1px

.register, .login
    font-size: 1.4rem

h1
    font-size: 8rem
    line-height: 1.01
    letter-spacing: -1px

button
    font-weight: $font-700
