// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// fonts 
$fonts: "Epilogue", sans-serif

$font-500: 500
$font-700: 700

$size: 62.5%

// Colors 
$white: hsl(0, 0%, 98%)
$medium-gray: hsl(0, 0%, 41%)
$black: hsl(0, 0%, 8%)
