.logos
    margin-top: 10.8rem
    max-width: 480px
    display: flex
    justify-content: space-between
    align-content: center

    img
        height: 100%
        align-self: center

    @media screen and (width < 900px)
        max-width: 100%
