// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

header
    padding: 3rem 4rem
    display: flex

    .logo-main
        height: 3rem
        width: 8.5rem

nav, ul
    display: flex

nav
    width: 100%
    justify-content: space-between

.nav-content-main
    margin-left: 6.1rem

    li
        margin-right: 3.8rem

    img
        display: inline-block
        margin-left: 5px

.hide
    display: none

.register, .login
    display: inline-block
    position: relative
    top: -9px

.login
    margin-right: 4rem

.register
    padding: 0.9rem 2.1rem
    border: 2px solid black
    border-radius: 1.4rem
