// ----------------------------------------------------------------------------------
// This file contains all styles related to the home page of the site/application.
// ----------------------------------------------------------------------------------

body, #root
    height: 100%
    min-height: 100vh

body
    display: flex
    place-content: center

#root
    width: 1440px
